set $xdebug_remote_host 'xdebug.remote_host=172.18.0.1';

if ($http_user_agent ~* 'windows') {
	set $xdebug_remote_host 'xdebug.remote_host=docker.for.win.localhost';
}

fastcgi_param PHP_VALUE $xdebug_remote_host;